/*****************************************************************************
 #############################################################################
 ##########  #########   ###############################           ###########
 #########  ########   ############   #################  ##########   ########
 ########  #######   ##########   ####   #############  ############   #######
 #######  ######   ###########   ####  ##############  ##########   ##########
 ######         ################   #######    ######            ##############
 #####  #######  ############  ###   ###   ########  ##########  #############
 ####  #########  #########   #####   #  #########  ############  ############
 ###  ###########  #######   #######   ##########  ##############  ###########
 ##  #############  ########   ###  #   ########  ################  ##########
 #  ###############  ##########  ######    ####  ##################  #########
 #############################################################################
 #############################################################################
 ########        ########     #######    #  ##  #    ###    ####       #######
 ######   #############  ####  ###  ####   ##    ##  #  ##  ##   ####  #######
 #####  #######     ###  ##   ##  ######  ##  #####   ###  ##   ##############
 ######   #################  ####   ###  ##  ###########  ####  ##############
 ########     #####   ####  #########   ##  ###########  ######     ##########
 ###################       ###################################################
 #############################################################################
 =============================================================================
 | This code is part of the K&R group game, where the goal is to solve every |
 | exercise of the book in the most elegant and efficient way. The K&R C book|
 | can be consulted on the Telegram group. More information about the game   |
 | is provided in the README.md file located at the master branch.           |
 |----------------------------------------------------------------------------
 |                                                                           |
 |          Coded by izxle                                                   |
 |          Date:    2021-02-21                                              |
 |                                                                           |
 |----------------------------------------------------------------------------
 |                                                                           |
 | Exercise 1-10. Write a program to copy its input to its output, replacing |
 |  each tab by \t, each backspace by \b, and each backslash by \\. This     |
 | makes tabs and backspaces visible in an unambiguous way.                  |
 |                                                                           |
 |----------------------------------------------------------------------------
 |                                                                           |
 | Explanation (in cases needed):                                            |
 |                                                                           |
 |                                                                           |
=============================================================================
 *****************************************************************************/
#include <stdio.h>
int main()
{
    int c;
    while ((c = getchar()) != 'A') {
        switch (c) {
            case '\t' :
                printf("\\t");
                break;
            case '\b':
                printf("\\b");
                break;
            case '\\' :
                printf("\\\\");
                break;
            default:
                putchar(c);
        }
    }
}