/*****************************************************************************
 #############################################################################
 ##########  #########   ###############################           ###########
 #########  ########   ############   #################  ##########   ########
 ########  #######   ##########   ####   #############  ############   #######
 #######  ######   ###########   ####  ##############  ##########   ##########
 ######         ################   #######    ######            ##############
 #####  #######  ############  ###   ###   ########  ##########  #############
 ####  #########  #########   #####   #  #########  ############  ############
 ###  ###########  #######   #######   ##########  ##############  ###########
 ##  #############  ########   ###  #   ########  ################  ##########
 #  ###############  ##########  ######    ####  ##################  #########
 #############################################################################
 #############################################################################
 ########        ########     #######    #  ##  #    ###    ####       #######
 ######   #############  ####  ###  ####   ##    ##  #  ##  ##   ####  #######
 #####  #######     ###  ##   ##  ######  ##  #####   ###  ##   ##############
 ######   #################  ####   ###  ##  ###########  ####  ##############
 ########     #####   ####  #########   ##  ###########  ######     ##########
 ###################       ###################################################
 #############################################################################
 =============================================================================
 | This code is part of the K&R group game, where the goal is to solve every |
 | exercise of the book in the most elegant and efficient way. The K&R C book|
 | can be consulted on the Telegram group. More information about the game   |
 | is provided in the README.md file located at the master branch.           |
 |----------------------------------------------------------------------------
 |                                                                           |
 |          Coded by izxle                                                   |
 |          Date:    2021-02-10                                              |
 |                                                                           |
 |----------------------------------------------------------------------------
 |                                                                           |
 | Exercise 1-1. Run the \`\`hello, world'' program on your system. Experiment |
 | with leaving out parts of the program, to see what error messages you     |
 | get.                                                                      |
 |                                                                           |
 |----------------------------------------------------------------------------
 |                                                                           |
 | Explanation (in cases needed):                                            |
 |                                                                           |
 =============================================================================
 *****************************************************************************/
#include <stdio.h>

int main()
{
    printf("hello, ");
    printf("world");
    printf("\n");
}