/*****************************************************************************
 #############################################################################
 ##########  #########   ###############################           ###########
 #########  ########   ############   #################  ##########   ########
 ########  #######   ##########   ####   #############  ############   #######
 #######  ######   ###########   ####  ##############  ##########   ##########
 ######         ################   #######    ######            ##############
 #####  #######  ############  ###   ###   ########  ##########  #############
 ####  #########  #########   #####   #  #########  ############  ############
 ###  ###########  #######   #######   ##########  ##############  ###########
 ##  #############  ########   ###  #   ########  ################  ##########
 #  ###############  ##########  ######    ####  ##################  #########
 #############################################################################
 #############################################################################
 ########        ########     #######    #  ##  #    ###    ####       #######
 ######   #############  ####  ###  ####   ##    ##  #  ##  ##   ####  #######
 #####  #######     ###  ##   ##  ######  ##  #####   ###  ##   ##############
 ######   #################  ####   ###  ##  ###########  ####  ##############
 ########     #####   ####  #########   ##  ###########  ######     ##########
 ###################       ###################################################
 #############################################################################
 =============================================================================
 | This code is part of the K&R group game, where the goal is to solve every |
 | exercise of the book in the most elegant and efficient way. The K&R C book|
 | can be consulted on the Telegram group. More information about the game   |
 | is provided in the README.md file located at the master branch.           |
 |----------------------------------------------------------------------------
 |                                                                           |
 |          Coded by izxle                                                   |
 |          Date:    2021-02-18                                              |
 |                                                                           |
 |----------------------------------------------------------------------------
 |                                                                           |
 | Exercise 1-4. Write a program to print the corresponding Celsius to       |
 | Fahrenheit table.                                                         |
 |                                                                           |
 |----------------------------------------------------------------------------
 |                                                                           |
 | Explanation (in cases needed):                                            |
 |                                                                           |
 |                                                                           |
=============================================================================
 *****************************************************************************/
#include <stdio.h>
/* print Celsius-Fahrenheit table
for celsius = 0, 20, ..., 300; floating-point version */
#define LOWER -20  /* lower bound in for */
#define UPPER 150  /* upper bound in for */
#define STEP 10  /* step size in for */
int main()
{
    int celsius;
    printf("Celsius  Fahrenheit\n");
    for (celsius = LOWER; celsius <= UPPER; celsius = celsius + STEP)
        printf("  %3d     %6.1f\n", celsius, celsius * (9.0/5.0) + 32.0);
}